 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.89:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 900-465-710
172.31.196.89 - - [01/Dec/2024 11:28:00] "GET / HTTP/1.1" 302 -
172.31.196.89 - - [01/Dec/2024 11:28:00] "GET /settings HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:28:00] "GET /static/css/style.css HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:28:00] "GET /static/js/main.js HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:29:25] "GET / HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:29:26] "GET /static/css/style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:29:26] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:29:55] "GET / HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:29:55] "GET /static/css/style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:29:55] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:15] "GET / HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:30:15] "GET /static/css/style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:15] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:18] "GET /?contact=LinkedIn求人アラート<jobalerts-noreply@linkedin.com> HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/app.py", line 102, in index
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/MailChatVisualizer/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/MailChatVisualizer/templates/base.html", line 42, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/MailChatVisualizer/templates/index.html", line 66, in block 'content'
    {% for message in messages.items %}
TypeError: 'builtin_function_or_method' object is not iterable
172.31.196.89 - - [01/Dec/2024 11:30:18] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:18] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:18] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 304 -
検索クエリ: ma
検索結果: [('"Amazon.co.jp" <store-news@amazon.co.jp>',), ('"DMARC Report" <dmarc-reports@lolipop.jp>',), ('"Facebook" <notification@priority.facebookmail.com>',), ('"FinTech Journal編集部" <mail-fj@ml3.sbcr.jp>',), ('"IKEA Family" <ikea@news.email.ikea.jp>',), ('"Nishio, Makoto" <makoto@team240.net>',), ('"VacationsToGo.com" <vtgmail@list.vacationstogo.com>',), ('"makoto@team240.net" <makoto@team240.net>',), ('"コミックシーモア " <magazine@and.cmoa.jp>',), ('"ドミノ・ピザ" <dominos@mail.dominos.jp>',)]
172.31.196.89 - - [01/Dec/2024 11:30:24] "GET /api/search_contacts?q=ma HTTP/1.1" 200 -
172.31.196.89 - - [01/Dec/2024 11:30:26] "GET /?contact="Amazon.co.jp"%20<store-news@amazon.co.jp> HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/app.py", line 102, in index
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/MailChatVisualizer/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/MailChatVisualizer/templates/base.html", line 42, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/MailChatVisualizer/templates/index.html", line 66, in block 'content'
    {% for message in messages.items %}
TypeError: 'builtin_function_or_method' object is not iterable
172.31.196.89 - - [01/Dec/2024 11:30:26] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:30:26] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
