172.31.196.89 - - [01/Dec/2024 11:34:48] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:34:48] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:34:51] "GET /?contact=SmartHR+<no-reply@smarthr.jp> HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/app.py", line 98, in index
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/MailChatVisualizer/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/MailChatVisualizer/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/MailChatVisualizer/templates/base.html", line 42, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/MailChatVisualizer/templates/index.html", line 66, in block 'content'
    {% for message in messages.items %}
TypeError: 'builtin_function_or_method' object is not iterable
172.31.196.89 - - [01/Dec/2024 11:34:51] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
172.31.196.89 - - [01/Dec/2024 11:34:51] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
